# kakaoLoginTest2

./: README.md  build.gradle  settings.gradle
src/main/java/com/busanit501/springproject3/: SpringProject3Application.java
src/main/java/com/busanit501/springproject3/hjt/config/: WebConfig.java
src/main/java/com/busanit501/springproject3/hjt/controller/: HjtController.java  HjtDataRestController2.java  HjtRestController.java  ImageController.java
src/main/java/com/busanit501/springproject3/hjt/domain/: BaseEntity.java  HjtEntity.java  ImageEntity.java  ImageProperties.java
src/main/java/com/busanit501/springproject3/hjt/repository/: HjtRepository.java  ImageRepository.java
src/main/java/com/busanit501/springproject3/hjt/service/: HjtService.java  ImageService.java
src/main/java/com/busanit501/springproject3/lcs/Controller/: ImageClassifyController.java  ViewController.java
src/main/java/com/busanit501/springproject3/lcs/Dto/: ClassificationResponseDTO.java
src/main/java/com/busanit501/springproject3/lhj/: MainPageController.java
src/main/java/com/busanit501/springproject3/lhs/config/: RootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/springproject3/lhs/controller/: MyPageController.java  UserController.java
src/main/java/com/busanit501/springproject3/lhs/controller/api/: MyPageAPIController.java  UserRestController.java  UserRestPublicController.java
src/main/java/com/busanit501/springproject3/lhs/dto/: APIUserDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PredictionResponseDTO.java  UploadResultDTO.java
src/main/java/com/busanit501/springproject3/lhs/entity/: Member.java  MemberRole.java  User.java
src/main/java/com/busanit501/springproject3/lhs/entity/mongoEntity/: ProfileImage.java
src/main/java/com/busanit501/springproject3/lhs/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/busanit501/springproject3/lhs/repository/mongoRepository/: ProfileImageRepository.java
src/main/java/com/busanit501/springproject3/lhs/security/: APIUserDetailsService.java  CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/com/busanit501/springproject3/lhs/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/busanit501/springproject3/lhs/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/busanit501/springproject3/lhs/security/handler/: APILoginSuccessHandler.java  Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/busanit501/springproject3/lhs/service/: ImageUploadService.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  UserService.java
src/main/java/com/busanit501/springproject3/lhs/util/: JWTUtil.java
src/main/java/com/busanit501/springproject3/msy/controller/: BoardController.java  CommentController.java
src/main/java/com/busanit501/springproject3/msy/dto/: BoardDto.java  CommentDto.java
src/main/java/com/busanit501/springproject3/msy/entity/: Board.java  Comment.java
src/main/java/com/busanit501/springproject3/msy/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/busanit501/springproject3/msy/service/: BoardService.java  CommentService.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  saveTool.html
src/main/resources/static/css/: board_msy.css  join_lhs.css  login_lhs.css  style.css  styles1.css  tools_lcs.css
src/main/resources/static/js/: tools_lcs.js
src/main/resources/static/lcs/css/: style.css
src/main/resources/static/lcs/js/: main.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/msy/: board-detail.html  board-form.html  board-list.html  modifyComment.html
src/main/resources/templates/tool/: detail.html  list.html
src/main/resources/templates/user/: confirmDelete.html  create-user.html  login.html  login_token_backup.html  mypage.html  update-user.html  users.html
src/test/java/com/busanit501/springproject3/: SpringProject3ApplicationTests.java
